{
  "name": "search-league",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --proxy-config=proxyconfig.json",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular-devkit/build-angular": "^0.803.24",
    "@angular/animations": "^8.2.14",
    "@angular/common": "^9.0.0-rc.14",
    "@angular/compiler": "^9.0.0-rc.14",
    "@angular/core": "^9.0.0-rc.14",
    "@angular/forms": "^9.0.0-rc.14",
    "@angular/http": "^6.1.10",
    "@angular/platform-browser": "^9.0.0-rc.14",
    "@angular/platform-browser-dynamic": "^9.0.0-rc.14",
    "@angular/router": "^9.0.0-rc.14",
    "@ng-bootstrap/ng-bootstrap": "^3.3.1",
    "angular-font-awesome": "^3.1.2",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.4.1",
    "classlist.js": "^1.1.20150312",
    "core-js": "^2.6.11",
    "cors": "^2.8.5",
    "es6-shim": "^0.35.5",
    "express": "^4.17.1",
    "font-awesome": "^4.7.0",
    "mongoose": "^5.9.7",
    "node-fetch": "^2.6.1",
    "request": "^2.88.2",
    "request-promise": "^4.2.5",
    "rxjs": "^6.5.4",
    "zone.js": "^0.10.2"
  },
  "devDependencies": {
    "@angular/cli": "~8.3.24",
    "@angular/compiler-cli": "^9.0.0-rc.14",
    "@angular/language-service": "^9.0.0-rc.14",
    "@types/jasmine": "^2.8.16",
    "@types/jasminewd2": "^2.0.8",
    "@types/node": "~8.9.4",
    "angular-cli-ghpages": "^0.6.2",
    "codelyzer": "~4.2.1",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~1.7.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^2.0.6",
    "karma-jasmine": "~1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "nodemon": "^2.0.2",
    "protractor": "~5.3.0",
    "ts-node": "~5.0.1",
    "tslint": "~5.9.1",
    "typescript": "~3.7.5"
  }
}
